<resources>
    <string name="app_name">Just Java</string>
    <string name="order_summary">Order Summary</string>
    <string name="order">Order</string>
    <string name="initial_price">$0</string>
    <string name="quantity">Quantity</string>
    <string name="increment_button">+</string>
    <string name="decrement_button">-</string>
    <string name="initial_quantity">0</string>
    <string name="toppings">Toppings</string>
    <string name="whipped_cream">Whipped Cream</string>
    <string name="chocolate">Chocolate</string>
    <string name="name_text">Name</string>
    <string name="manualOrder">Please order manually</string>
</resources>